VITE_SUPABASE_URL=https://ucyoryuzwuozsqyzhjib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeW9yeXV6d3VvenNxeXpoamliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTc2MDEsImV4cCI6MjA2ODA3MzYwMX0.LMVxHkxsevli9PybXAFZrbnNacId0omfbU3djI60jhc
